* {
    box-sizing: border-box;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header li {
    display:inline-block;
    width: 32vw;
  }

  header li:nth-child(2) {
    border-right: 3px solid #999;
    border-left: 3px solid #999;
  }

  @media screen and (max-width: 1000px) {
    header li {
      width: 30vw;
  }
  
   }
  @media screen and (max-width: 370px) {
    header li {
      width: 28vw;
    }
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
    text-align:center;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

@media screen and (min-width: 1500px) {
  html {
    font-size: 1.3em;
  }
  main {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
  }
  article {
    grid-column: 1/5;
  }
  .cards {
    display:flex;
    flex: 1;
    flex-flow: row wrap;
  }
  .cards li {
    display:flex;
    flex:1 250px;
    flex-flow:column wrap;
    margin: 20px;
  }
  .sidebar {
    margin: 20px;
    grid-column: 5/6;
    font-size: 40px;
    height: 570px;
  }
}
@media screen and (min-width: 800px) {
  .cards {
    display:flex;
    flex: 1;
    flex-flow:row wrap;
  }
  .cards li {
    display:flex;
    flex:1 250px;
    flex-flow:column wrap;
    margin: 20px;
  }
}